<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAED7E"
    tools:context=".chat">

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="413dp"
        android:layout_height="604dp"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="416dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="314dp"
        android:layout_height="57dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/et_mensaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/Escribe_mensaje"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textColorHint="#5A5151" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout18"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btn_enviar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/enviar_mensaje" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="66dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textDirection="firstStrongRtl"
            android:textSize="32sp"
            app:autoSizeTextType="none" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>